{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo test --color always",
			"name": "Build bidir-map-rs",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		},
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo doc -p bidir-map --color always",
			"name": "Document bidir-map-rs",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Examples",
			"path": "examples"
		},
		{
			"follow_symlinks": true,
			"name": "Build scripts",
			"path": ".",
			"file_include_patterns": ["Cargo.*"],
			"folder_exclude_patterns": ["*"]
		}
	],
	"settings":
	{
		"tab_size": 2
	}
}
